<?xml version="1.0" encoding="UTF-16"?>
<message:AIXMBasicMessage xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd http://www.opengis.net/gml/3.2 http://www.aixm.aero/gallery/content/public/schema/5.1/ISO_19136_Schemas/gml.xsd http://www.aixm.aero/schema/5.1/message http://www.aixm.aero/gallery/content/public/schema/5.1/message/AIXM_BasicMessage.xsd http://www.isotc211.org/2005/gmd http://www.aixm.aero/gallery/content/public/schema/5.1/ISO_19139_Schemas/gmd/gmd.xsd http://www.aixm.aero/schema/5.1/event http://www.aixm.aero/gallery/content/public/schema/5.1/event/Event_Features.xsd http://www.w3.org/1999/xlink http://www.aixm.aero/gallery/content/public/schema/5.1/xlink/xlinks.xsd " gml:id="M000001" xmlns:message="http://www.aixm.aero/schema/5.1/message" xmlns="http://www.aixm.aero/schema/5.1/message" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ead="http://www.aixm.aero/schema/5.1/extensions/EUR/EAD/Slot" xmlns:easm="http://www.aixm.aero/schema/5.1/extensions/EUR/eASM" xmlns:aixm="http://www.aixm.aero/schema/5.1" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:iso19115="http://www.isotc211.org/2005/gmd" xmlns:event="http://www.aixm.aero/schema/5.1/event"><message:hasMember><aixm:Airspace gml:id="UUP51"><gml:identifier codeSpace="urn:uuid:">F5FE5F08-327E-4197-8AA2-A94620A681DB</gml:identifier><aixm:timeSlice><aixm:AirspaceTimeSlice gml:id="ID001"><gml:validTime><gml:TimePeriod gml:id="VID000003"><gml:beginPosition>2013-08-23T00:00:00Z</gml:beginPosition><gml:endPosition indeterminatePosition="unknown"/></gml:TimePeriod></gml:validTime><aixm:interpretation>BASELINE</aixm:interpretation><aixm:sequenceNumber>1</aixm:sequenceNumber><aixm:correctionNumber>0</aixm:correctionNumber><aixm:featureLifetime><gml:TimePeriod gml:id="VID000004"><gml:beginPosition>2013-08-23T00:00:00Z</gml:beginPosition><gml:endPosition indeterminatePosition="unknown"/></gml:TimePeriod></aixm:featureLifetime><aixm:type>P</aixm:type><aixm:designator>UUP51</aixm:designator><aixm:name>UUP51</aixm:name><aixm:geometryComponent><aixm:AirspaceGeometryComponent gml:id="C001"><aixm:theAirspaceVolume><aixm:AirspaceVolume gml:id="V001"><aixm:upperLimit uom="FL">15000</aixm:upperLimit><aixm:upperLimitReference>STD</aixm:upperLimitReference><aixm:lowerLimit uom="FL">5000</aixm:lowerLimit><aixm:lowerLimitReference>STD</aixm:lowerLimitReference><aixm:horizontalProjection><aixm:Surface gml:id="S001" srsName="urn:ogc:def:crs:EPSG::4326"><gml:polygonPatches><gml:PolygonPatch><gml:exterior><gml:Ring><gml:curveMember><gml:Curve gml:id="CUR001"><gml:segments><gml:GeodesicString><gml:posList>56.416666666666664 38.43333333333333 56.276666666666664 38.55 56.13666666666666 38.35666666666667 56.09166666666667 38.233333333333334 56.11027777777778 38.13583333333333 56.28777777777778 38.215833333333336 56.405 38.32666666666667 56.416666666666664 38.43333333333333 </gml:posList></gml:GeodesicString></gml:segments></gml:Curve></gml:curveMember></gml:Ring></gml:exterior></gml:PolygonPatch></gml:polygonPatches></aixm:Surface></aixm:horizontalProjection></aixm:AirspaceVolume></aixm:theAirspaceVolume></aixm:AirspaceGeometryComponent></aixm:geometryComponent></aixm:AirspaceTimeSlice></aixm:timeSlice></aixm:Airspace></message:hasMember></message:AIXMBasicMessage>
